# activemq.broker-url = vm://embedded-broker?broker.persistent=false
activemq.broker-url = tcp://localhost:61616
spring.jms.pub-sub-domain=true
otares.api.endpoint = http://localhost:8080/otares/v2/api
tally.api.endpoint = https://icf-next-dev.in1.allegiantair.com